{
  "name": "arora-api",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/guidojw/arora-api.git"
  },
  "license": "MIT",
  "author": "Guido de Jong",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.production.json",
    "lint": "eslint src",
    "start": "node --import ./dist/instrument.mjs bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@sentry/node": "^10.53.1",
    "axios": "^0.27.2",
    "axios-retry": "^4.5.0",
    "bree": "^9.2.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "inversify": "^6.2.2",
    "inversify-express-utils": "^6.5.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "node-schedule": "^2.1.1",
    "pg": "^8.21.0",
    "pluralize": "^8.0.0",
    "redis": "^5.12.1",
    "typeorm": "^0.2.41",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.12.4",
    "@types/node-schedule": "^2.1.8",
    "@types/pg": "^8.20.0",
    "@types/pluralize": "^0.0.33",
    "@types/redis": "^4.0.11",
    "@types/validator": "^13.15.10",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=14"
  },
  "packageManager": "yarn@4.14.1"
}
