{
  "extends": ["config:base", "docker:disable", "buildkite:disable"],
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch"
    }
  ]
}
